{
    "AppSettings": {
        "ApplicationName": "Asset Price Tracker",
        "Version": "1.0.0",
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Processing": {
            "MaxConcurrentTasks": 4,
            "TimeoutSeconds": 30,
            "DefaultOutputFormat": "json",
            "TempDirectory": "/tmp"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApiKeys": {
        "TwelveData": "secret-api-key"
    },
    "SmtpCredentials": {
        "Host": "localhost",
        "Port": "587",
        "Email": "mail-admin@provider",
        "Password": "secret-password",
        "Ssl": true
    },
    "EmailAddresses": [
        "user1@example.com",
        "user2@example.com"
    ],
    "PriceRefreshPeriodInSeconds": 5
}